.about{
    color: var(--color-dark-brown);  
    margin-top: 4rem; 
}

.about__logo{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.about__logo img{
    width: 15rem;
    height: auto;
    margin: 0 auto;

}

.about-grid{
    display: grid;
    grid-template-columns: repeat 1fr;
}


.about h1{
    text-align: center;
    margin: 1rem;
    font-size: 30px;
    font-weight: bolder;
}

.about h2{
    text-align: center;
    margin: 1rem;
    font-size: 24px;
    font-weight: normal;
}

.about h3{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.about p{
    font-size: 18px;
    font-weight: normal;
}

.about-content {
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.about-section{
    background-color: var(--color-light-beige);
    box-shadow: 0 6px 6px rgb(0 0 0 / 25%);
    margin: 2rem;
    }

.about-photo img{
width: 100%;
padding: 1rem;
}

@media (min-width: 700px) {
    .about-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}