.faq-page{
    color: var(--color-dark-brown);
}

.faq-page h1{
    text-align: center;
    margin: 1rem;
    font-size: 30px;
    font-weight: bolder;
}

.faq-page h2{
    text-align: center;
    margin: 1rem;
    font-size: 24px;
    font-weight: normal;
}

.faq-info h3{
    font-size: 20px;
    font-weight: bolder;
}

.faq-info h4{
    font-size: 16px;
    font-weight: bold;
}

.faq-info p{
    font-size: 16px;
    font-weight: thin;
    text-align: left;
    margin: 2rem;
}

.faq-photo{
width: 100%;
padding: 5%;
}

.faq-array{
    display: grid;
    grid-template-rows: repeat(1fr);
}

.faq-card{
    text-align: center;
    background-color: var(--color-light-beige);
    box-shadow: 0 6px 6px rgb(0 0 0 / 25%);
    margin: 2rem;
}

.faq-info a{
    font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

@media (min-width: 600px) {
.faq-array{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 900px) {
.faq-array{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}